name=SD2 (esp32)
version=0.0.1
author=Gordon MacPhersoon
maintainer=Gordon <gordon@gordonite.tech>
sentence=Arduino library for SD reading on the ESP32 at full speed.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=esp32
